# -*- coding: UTF-8 -*-
#import marshal as mc
import zlib as zn
from base64 import *
import zlib, base64, time, sys, os ,datetime, random
import marshal 

#system1 = base64.b16encode(zlib.compress(r))


dmd = raw_input('\033[1;91m[\033[1;97m**\033[1;91m] \033[1;95mSaisissez votre texte\033[1;91m : \033[1;97m ') 

#Marie = dmd.encode("UTF-8")              
Beli = base64.marshal.loads.b32encode(dmd)  #base64.b32encode(Marie)   
#fr = exec(marshal.loads(zlib.decompress(base64.b16decode(dmd))))
#resultat = Beli.decode("UTF-8")
print(Beli)
#print(fr)
#import marshal,zlib,base64
#exec(marshal.loads(zlib.decompress(base64.b16decode(

#Marien = bases_16.encode("UTF-8")              
#Belinda = base64.b16encode(Marien)             
#resultat2 = Belinda.decode("UTF-8")
