# -*- coding: UTF-8 -*-
import marshal as mc
import zlib as zn
from base64 import *
import zlib, base64, time, sys, os ,datetime, random

#system1 = base64.b16encode(zlib.compress(r))


dmd = raw_input('\033[1;91m[\033[1;97m**\033[1;91m] \033[1;95mSaisissez votre texte\033[1;91m : \033[1;97m ') 
#system2 = 
Marie = dmd.encode("UTF-8")              
Beli = exec(marshal.loads(base64.b32encode(Marie)))  #base64.b32encode(Marie)           
resultat1 = Beli.decode("UTF-8")


#Marien = bases_16.encode("UTF-8")              
#Belinda = base64.b16encode(Marien)             
#resultat2 = Belinda.decode("UTF-8")
